name: Testes Automatizado

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest


    steps:
        # Passo 1: Checkout do código
      - name: Checkout do código
        uses: actions/checkout@v2

        # Passo 2: Configurar o Node.js
      - name: Configurar o Node.js
        uses: actions/setup-node@v2
        with:

          node-version: '22'

      # Passo 3: Instalar dependências e executar testes
      - name: Instalar dependências
        run: npm install
      
      # Passo 3: Instalar dependências e executar testes
      - name: Permissões 2
        run: npm config set user 0

      - name: Permissões 2
        run: npm config set unsafe-perm true

      # Passo 4: Executar testes
      - name: Executar testes
        run: npm test